/* google font */
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Montserrat&family=Poppins&family=Roboto&display=swap');
/* common codes starts here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif; 
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.highlight{
    color: #FF008E;
}
.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(45deg, rgb(255, 0, 200) ,rgb(255, 4, 4));
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 0 7px 5px rgb(248, 45, 45);
    position: relative;
    top: 0;
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 rgb(248, 45, 45);
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 2px solid rgb(255, 4, 4);
    margin: 50px 0;
}
#gallery,#contact{
    padding: 0 15px;
}
/* common codes ends here */
/* Header starts here */
header{    
    /* vh = viewport height */
    background-image: url(/images/cloud.png);
    background-repeat: no-repeat;
    /* for full width */
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.603);
    background-blend-mode: overlay;
}
nav{
    display: flex;
    justify-content: space-between;
    /* always use height before use align-items property */
    align-items: center;
    height: 80px;
}
.navigatiton{
    display: flex;
}
.navigatiton > li > a{
    text-decoration: none;
    color: rgb(241, 236, 241);
    font-weight: 600;
    padding: 15px;
    cursor: pointer;
}
.navigatiton > li{
    list-style: none;
    margin: 10px;    
}
/* banner starts here */
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 80px);
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    color: white;
    font-size: 38px;
    text-transform: capitalize;
}
.banner-left p{
    color: rgb(10, 2, 122);
    line-height: 1.5;
    padding: 10px 0;

}
.banner-right img{
    width: 100% ;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
/* navbar */
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}
/* Header ends here */
/* Feature starts here */
.feature-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    gap: 30px;
    margin-bottom: 15px;
}
.card{
    width: 300px;
    padding: 30px;
    box-shadow: 0 30px 35px rgba(0, 0, 0, 0.281);
    /* margin: 0 auto; */
    border: 1px solid cyan;
    border-radius: 10px;
}
.card-icon{
    background-color: #FF008E;    
    font-size: 30px;
    padding: 10px;
    border-radius: 50%;
}
.card h3{
    color:#FF008E ;
    font-size: 24px;
}
.card p{
    margin: 10px 0;
    line-height: 1.5;
}
.card a{
    text-decoration: none;
    color:#FF008E ;
}
/* Feature ends here */
/* Gallery starts here */
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #FF008E;
    border-radius: 10px;
}
/* Gallery ends here */
/* contact starts here */
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.contact-left img{
    width: 100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    resize: none;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 2px solid #FF008E;
    border-radius: 5px;
}
/* contact ends here */
/* footer starts here */
footer{
    height: 100px;
    background-color: black;
    color: whitesmoke;
    padding: 30px;
    margin-top: 30px;
    text-align: center;
}
/* footer ends here */
/* Responsive design starts here */
    @media (max-width: 950px) {
        .banner-left h1{
            font-size: 35px;
        }
        .gallery{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width:800px) {
        .banner{
            grid-template-columns: 1fr;
            height: fit-content;

        }
        .banner-left h1{
            font-size: 30px;

        }
        .primary-button{
            font-size: 16px;
            padding: 10px 15px;
        }
        .banner-left{
            order: 2;
            padding: 50px 10px;
        }
        .feature-cards,.gallery,.contact{
            grid-template-columns: 1fr;
        }
        .photo{
            text-align: center;
        }
        .photo img{
            width: 350px;
        }
        .contact{
            width: 85%;
            align-items: center;
        }
        .nav-toggler-icon{
            display: block;            
        }       
        .navigatiton{
            position: absolute;
            top: 80px;
            left: 0;
            width: 100%;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.521);
            padding: 20px 0;
            transform: translateY(-330px);
            transition: 0.5s ease-in-out;
        }
        .navigatiton > li > a{
            color: #000000;
            
        }
        #nav-toggler:checked ~.navigatiton{
            transform: translateY(0);
        }
    }
/* Responsive design ends here */